# MyDartsPredictor

./: README.md  dockerfile  migration
MyDartsPredictor.Api/: MyDartsPredictor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyDartsPredictor.Api/Controllers/: GameController.cs  PredictionController.cs  ResultController.cs  TournamentController.cs  UserController.cs
MyDartsPredictor.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyDartsPredictor.Api/Pages/Shared/: _Layout.cshtml
MyDartsPredictor.Api/Properties/: launchSettings.json
MyDartsPredictor.Api/logs/: logging20230625.txt  logging20230626.txt
MyDartsPredictor.Bll/: MyDartsPredictor.Bll.csproj
MyDartsPredictor.Bll/Dtos/: GameDto.cs  MappingProfile.cs  PointDto.cs  PredtictionDto.cs  ResultDto.cs  TournamentDto.cs  UserDto.cs  UserWithPointsDto.cs
MyDartsPredictor.Bll/Expections/: ConflictException.cs  NotFoundException.cs
MyDartsPredictor.Bll/Interfaces/: IGameService.cs  IPointService.cs  IPredictionService.cs  IResultService.cs  ITournamentService.cs  IUserSevice.cs
MyDartsPredictor.Bll/Services/: GameService.cs  PredictionService.cs  ResultService.cs  TournamentService.cs  UserService.cs
MyDartsPredictor.Bll/SimplifiedDtos/: GameCreate.cs  PredictionCreate.cs  ResultCreate.cs  TournamentCreate.cs  UserCreate.cs
MyDartsPredictor.Dal/: AppDbContext.cs  MyDartsPredictor.Dal.csproj  MyDartsPredictor.sln
MyDartsPredictor.Dal/Converter/: DateTimeConverter.cs
MyDartsPredictor.Dal/Entities/: DateWithTimeZone.cs  Game.cs  Games.cs  Point.cs  Prediction.cs  Result.cs  Tournament.cs  User.cs  Users.cs  UsersInTournament.cs
MyDartsPredictor.Dal/Migrations/: 20230526102443_Init.Designer.cs  20230526102443_Init.cs  20230531171043_Init.Designer.cs  20230531171043_Init.cs  20230616202656_initial.Designer.cs  20230616202656_initial.cs  20230618205012_init.Designer.cs  20230618205012_init.cs  20230620171129_init.Designer.cs  20230620171129_init.cs  AppDbContextModelSnapshot.cs
