<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Hashids.net" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyDartsPredictor.Dal\MyDartsPredictor.Dal.csproj" />
		<ProjectReference Include="..\MyDartsPredictor\MyDartsPredictor.Dal.csproj" />
	</ItemGroup>

</Project>
